PORT=5000
JWT_SECRET=Ryn@1968Nasser
EMAIL_API_KEY='yogm ihjn vkvn eykz'
SERVICE = 'gmail'
USER = 'rayenn38@gmail.com'

MONGODB_URI=mongodb+srv://rayenn38:28bpO9eQw1urbjIa@cluster1.8xdfiwp.mongodb.net/
USERNAME=rayenn38
PASSWORD=28bpO9eQw1urbjIa